<html>
<head>
<style>
#facts{
font-size: 16px;
padding-left: 0px;
border-left: solid 8px blue
}
#par8{
 position: absolute;
 left: 980;
 font-size: 19px;
 color: white;
}
#image2{
  position: absolute;
  top: 550px;
  left: 590px;
}
#thesis{
  position:absolute;
  top:520;
  font-size: 27px;
  color: rgb(200, 10, 10);
}
#links{
 position: absolute;
 top: 800px;
 left:30px;
}
#sources{
  position:absolute;
  top:770px;
  font-size: 20px;
}
#paragraph-4{
  position: absolute;
  top: 275px;
  left: 10x;
  font-size: 30px;
  color: rgb(400, 0, 30);
}
#paragraph-3{
  position: absolute;
  top: 80px;
  left: 26px;
  color: white;
  font-size: 20px
}
.tables{
  position: absolute;
  left: 10px;
  top: 330px
}
#first-paragraph{
  font-size: 20px;
  position: fixed;
  left:1150px;
  color: white;
  background-color: lightblue;
  
}
#second-paragraph{
  color: white;
  position: absolute;
  top: 300px;
  left: 590
  
}
.image {
  position: absolute;
  top:85px;
  left: 590px;
}
.heading {
font-size: 40px;
color: white;
font-family: Lucida Sans Unicode;
position: absolute;
top: -20px;
left: 20px;
}
body{
background-color: Grey;
}
table, th, td {
  border: 3px Solid white;
  color: white;
  text-align: left;
  
}
th, td {
padding-right: 10px;
}
</style>
</head>
<body>
<div>
<h1 class="heading">
Neo Nazis in America
</h1>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/2000px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width = 350" class = "image"href = "https://en.wikipedia.org/wiki/Swastika" >

</imgsrc>
<p1 id = "first-paragraph">
  <a href = "http://allrecipes.com/recipe/239140/deep-fried-butter/">Click Here to Vote on this Issue!<a>
</p1>

<table class = "tables">
  <thead>
    <tr>
			<th>Good</th>
			<th>Bad</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td>Freedom of Speech - Supporters of <br> the Neo-Nazis believe that these <br>groups should still receive the same<br>
  		 rights as everyone else. They have the <br> right to publicly practice and speak about<br> their belief.
			</td>
			<td>Terrorism - Other people believe that<br> Neo-Nazis spread fear and that their <br> groups are a form
  		 of terrorism. They <br> target Jewish people as their #1 enemy.<br> Many believe this should not be allowed<br> in America.
			</td>
		</tr>
	</tbody>
<p2 id = "second-paragraph">
The Nazi Flag. Used during Adolph Hitler's Reign. <br>
Nowadays, the flag has been readopted by the Neo- <br>Nazis.
</p2>
<p3 id = "paragraph-3">
In our current age, rascism and hate speech are condemned. Many<br> hate groups
groups practice activities that promote rascism in secret.<br> However, under the
presidency of Donald Trump these groups, <br>including the Neo Nazis, have begun
to take their message to the <br>public. There is great debate on whether or not  such groups should be<br> allowed.
One one side many believe in the right to free speech and <br>assembly, but many others
find their message to contain both hate <br>speech and that believe that the groups  are a form of terrorism.
</p3>
<p4 id = "paragraph-4">
Should the Neo-Nazis be allowed in America?
</p4>
<p5 id = "sources">
SOURCES
</p5>
<p6 id = "links">
<a href = "https://en.wikipedia.org/wiki/Post%E2%80%93World_War_II_legality_of_Nazi_flags">https://en.wikipedia.org/wiki/Post%E2%80%93World_War_II_legality_of_Nazi_flags </a> (image)
<br> <a href = "https://www.telesurtv.net/english/news/Sacramento-Neo-Nazis-Pledge-to-Defend-Trump-Supporters-at-RNC-20160628-0017.html">https://www.telesurtv.net/english/news/Sacramento-Neo-Nazis-Pledge-to-Defend-Trump-Supporters-at-RNC-20160628-0017.html</a> (image)
</p6>
<p7 id = "thesis">
  Thesis: The Nazis, condemned by nations all around <br>the world, are beginning to resurface under the new<br>name of Neo-Nazis. Their message and goals to <br>create a "superior" race were never accepted in the<br>past, and definitely should not be accepted today.
</p7>
<img src = "https://www.telesurtv.net/__export/1467125321677/sites/telesur/img/news/2016/06/28/previs_kkk_nazis.jpg_1718483346.jpg" width= "350" id = "image2" alt = "Neo-Nazi rally in Washington DC">
</imgsrc>
<p8 id = "par8">
Fact List
<div id = "facts">
<ol>
1. Under the presidency of Donald Trump, white supremacy has been the most active since before the Civil Rights Act was passed
<br>
<br>
2. In 2017, around 917 hate groups were recorded
<br>
<br>
3.
<br>
<br>
4.
<br>
<br>
5.
<br>
<br>
6.
<br>
<br>
7.
<br>
<br>
8.
<br>
<br>
9.
<br>
<br>
10.
</ol>
</div>
</p8>
</div>
</body>
</html>





